<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/nodeo_bg.qm</file>
        <file alias="ca">locale/nodeo_ca.qm</file>
        <file alias="cs">locale/nodeo_cs.qm</file>
        <file alias="da">locale/nodeo_da.qm</file>
        <file alias="de">locale/nodeo_de.qm</file>
        <file alias="en">locale/nodeo_en.qm</file>
        <file alias="en_US">locale/nodeo_en_US.qm</file>
        <file alias="es">locale/nodeo_es.qm</file>
        <file alias="fi">locale/nodeo_fi.qm</file>
        <file alias="fr_FR">locale/nodeo_fr_FR.qm</file>
        <file alias="hr">locale/nodeo_hr.qm</file>
        <file alias="it">locale/nodeo_it.qm</file>
        <file alias="ja">locale/nodeo_ja.qm</file>
        <file alias="ko_KR">locale/nodeo_ko_KR.qm</file>
        <file alias="nl">locale/nodeo_nl.qm</file>
        <file alias="pl">locale/nodeo_pl.qm</file>
        <file alias="pt">locale/nodeo_pt.qm</file>
        <file alias="pt_BR">locale/nodeo_pt_BR.qm</file>
        <file alias="ro_RO">locale/nodeo_ro_RO.qm</file>
        <file alias="ru">locale/nodeo_ru.qm</file>
        <file alias="sk">locale/nodeo_sk.qm</file>
        <file alias="sv">locale/nodeo_sv.qm</file>
        <file alias="tr">locale/nodeo_tr.qm</file>
        <file alias="uk">locale/nodeo_uk.qm</file>
        <file alias="zh_CN">locale/nodeo_zh_CN.qm</file>
        <file alias="zh_TW">locale/nodeo_zh_TW.qm</file>
    </qresource>
</RCC>
